<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordéon</title>
  <style>
    /* code mini pour voir l'effet */

    ul#accordeon li {
      display: inline-block;
      background-color: rgb(48, 163, 208);
      width: 107px;
      color: white;
      /* Transition */
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

    ul#accordeon li.actif {
      width: 250px;
    }

    /* restant */

    ul#accordeon li {
      overflow: hidden;
      height: 130px;
      list-style-type: none;
      margin: 3px;
      padding: 5px;
      background-color: rgb(10, 41, 43);
      border-radius: 5px;
    }

    ul#accordeon {
      margin: 0;
      padding: 0;
    }

    ul#accordeon li figure {
      margin: 0;
      padding: 0;
    }

    ul#accordeon li figure {
      display: table;
      width: 287px;
    }

    ul#accordeon li figure img, ul#accordeon li figure figcaption {
      display: table-cell;
      vertical-align: top;
    }

    ul#accordeon li figure figcaption {
      width: 200px;
      padding-left: 10px;
    }

    ul#accordeon li figure h3 {
      margin: 0px;
      height: 2em;
    }

    ul#accordeon li figure p {
      margin-bottom: 0px;
    }
  </style>
<style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}
</style></head>

<body>
<h1>Accordéon</h1>
<ul id="accordeon">
  <li>
    <figure>
      <img alt="src-media.com" width="102" height="77" src="https://picsum.photos/100?random=$">
      <figcaption>
        <h2>Qui je suis ?</h2>

        <p>Etudiant en MMI à montbeliard</p>
      </figcaption>
    </figure>
  </li>
  <li class="actif">
    <figure>
      <img alt="" width="102" height="77" src="https://picsum.photos/100?random=$">
      <figcaption>
        <h2>MMi montbeliard</h2>

        <p> </p>
      </figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img alt="" width="102" height="77" src="https://picsum.photos/100?random=$">
      <figcaption>
        <h2>DEV WEB</h2>

        <p></p>
      </figcaption>
    </figure>
  </li>
</ul>
<script>
  (function () {
    "use strict";

    var listeLI = document.querySelectorAll('ul#accordeon>li');


    function basculeClassActif() {
      for (var i = 0; i < listeLI.length; i++) {
        var unLi = listeLI[i];
        unLi.classList.remove('actif');
      }
      this.classList.add('actif');
    }

    for (var i = 0; i < listeLI.length; i++) {
      var unLI = listeLI[i];
      unLI.addEventListener("click", basculeClassActif);
    }

  }());

</script>


<div id="D7EC380B-1565-A8E5-6179-5116BD6EA63D"></div></body></html>